=========== DEVS,  ===========
{ u'DEVS': [ { u'Accepted': 438,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': -1,
               u'GPU': 0,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.12,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1340131840,
               u'MHS 5s': 412.56,
               u'MHS av': 409.3,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 12,
               u'Status': u'Alive',
               u'Temperature': 80.0,
               u'Total MH': 1882990.8378,
               u'Utility': 5.71},
             { u'Accepted': 423,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 5740,
               u'GPU': 1,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.12,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1340131841,
               u'MHS 5s': 412.71,
               u'MHS av': 409.24,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 7,
               u'Status': u'Alive',
               u'Temperature': 80.5,
               u'Total MH': 1882688.8479,
               u'Utility': 5.52},
             { u'Accepted': 444,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 6395,
               u'GPU': 2,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.175,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1340131828,
               u'MHS 5s': 412.55,
               u'MHS av': 409.2,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 8,
               u'Status': u'Alive',
               u'Temperature': 81.5,
               u'Total MH': 1882504.2985,
               u'Utility': 5.79},
             { u'Accepted': 629,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 5862,
               u'GPU': 3,
               u'GPU Activity': 99,
               u'GPU Clock': 1125,
               u'GPU Voltage': 1.17,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1340131827,
               u'MHS 5s': 665.87,
               u'MHS av': 661.85,
               u'Memory Clock': 975,
               u'Powertune': 20,
               u'Rejected': 9,
               u'Status': u'Alive',
               u'Temperature': 92.0,
               u'Total MH': 3044829.823,
               u'Utility': 8.2}],
  u'STATUS': [ { u'Code': 9,
                 u'Description': u'cgminer 2.4.3',
                 u'Msg': u'4 GPU(s) - 0 PGA(s)',
                 u'STATUS': u'S',
                 u'When': 1340131844}],
  u'id': 1}

=========== VERSION ===========
{ u'API': u'1.12', u'CGMiner': u'2.4.3'}

=========== CONFIG ===========
{ u'ADL': u'Y',
  u'ADL in use': u'Y',
  u'CPU Count': 0,
  u'Device Code': u'GPU BFL ICA ZTX MMQ ',
  u'GPU Count': 4,
  u'Log Interval': 5,
  u'OS': u'Linux',
  u'PGA Count': 0,
  u'Pool Count': 2,
  u'Strategy': u'Failover'}

=========== SUMMARY ===========
{ u'Accepted': 1934,
  u'Discarded': 1322,
  u'Elapsed': 4600,
  u'Found Blocks': 0,
  u'Get Failures': 0,
  u'Getworks': 4464,
  u'Hardware Errors': 0,
  u'Local Work': 4749,
  u'MHS av': 1889.59,
  u'Network Blocks': 9,
  u'Rejected': 36,
  u'Remote Failures': 0,
  u'Stale': 0,
  u'Total MH': 8693013.8071,
  u'Utility': 25.22}

=========== DEVS ===========
[ { u'Accepted': 438,
    u'Enabled': u'Y',
    u'Fan Percent': 100,
    u'Fan Speed': -1,
    u'GPU': 0,
    u'GPU Activity': 99,
    u'GPU Clock': 920,
    u'GPU Voltage': 1.12,
    u'Hardware Errors': 0,
    u'Intensity': u'8',
    u'Last Share Pool': 0,
    u'Last Share Time': 1340131840,
    u'MHS 5s': 412.56,
    u'MHS av': 409.3,
    u'Memory Clock': 795,
    u'Powertune': 20,
    u'Rejected': 12,
    u'Status': u'Alive',
    u'Temperature': 80.0,
    u'Total MH': 1882990.8378,
    u'Utility': 5.71},
  { u'Accepted': 423,
    u'Enabled': u'Y',
    u'Fan Percent': 100,
    u'Fan Speed': 5732,
    u'GPU': 1,
    u'GPU Activity': 99,
    u'GPU Clock': 920,
    u'GPU Voltage': 1.12,
    u'Hardware Errors': 0,
    u'Intensity': u'8',
    u'Last Share Pool': 0,
    u'Last Share Time': 1340131841,
    u'MHS 5s': 412.71,
    u'MHS av': 409.24,
    u'Memory Clock': 795,
    u'Powertune': 20,
    u'Rejected': 7,
    u'Status': u'Alive',
    u'Temperature': 81.0,
    u'Total MH': 1882688.8479,
    u'Utility': 5.52},
  { u'Accepted': 444,
    u'Enabled': u'Y',
    u'Fan Percent': 100,
    u'Fan Speed': 6393,
    u'GPU': 2,
    u'GPU Activity': 99,
    u'GPU Clock': 920,
    u'GPU Voltage': 1.175,
    u'Hardware Errors': 0,
    u'Intensity': u'8',
    u'Last Share Pool': 0,
    u'Last Share Time': 1340131828,
    u'MHS 5s': 412.55,
    u'MHS av': 409.2,
    u'Memory Clock': 795,
    u'Powertune': 20,
    u'Rejected': 8,
    u'Status': u'Alive',
    u'Temperature': 81.5,
    u'Total MH': 1882504.2985,
    u'Utility': 5.79},
  { u'Accepted': 629,
    u'Enabled': u'Y',
    u'Fan Percent': 100,
    u'Fan Speed': 5861,
    u'GPU': 3,
    u'GPU Activity': 99,
    u'GPU Clock': 1125,
    u'GPU Voltage': 1.17,
    u'Hardware Errors': 0,
    u'Intensity': u'8',
    u'Last Share Pool': 0,
    u'Last Share Time': 1340131827,
    u'MHS 5s': 665.87,
    u'MHS av': 661.85,
    u'Memory Clock': 975,
    u'Powertune': 20,
    u'Rejected': 9,
    u'Status': u'Alive',
    u'Temperature': 91.0,
    u'Total MH': 3044829.823,
    u'Utility': 8.2}]

=========== DEVDETAILS ===========
[ { u'DEVDETAILS': 0,
    u'Device Path': u'',
    u'Driver': u'opencl',
    u'ID': 0,
    u'Kernel': u'diablo',
    u'Model': u'AMD Radeon HD 6900 Series  ',
    u'Name': u'GPU'},
  { u'DEVDETAILS': 1,
    u'Device Path': u'',
    u'Driver': u'opencl',
    u'ID': 1,
    u'Kernel': u'diablo',
    u'Model': u'AMD Radeon HD 6900 Series  ',
    u'Name': u'GPU'},
  { u'DEVDETAILS': 2,
    u'Device Path': u'',
    u'Driver': u'opencl',
    u'ID': 2,
    u'Kernel': u'diablo',
    u'Model': u'AMD Radeon HD 6900 Series',
    u'Name': u'GPU'},
  { u'DEVDETAILS': 3,
    u'Device Path': u'',
    u'Driver': u'opencl',
    u'ID': 3,
    u'Kernel': u'poclbm',
    u'Model': u'AMD Radeon HD 7900 Series',
    u'Name': u'GPU'}]

=========== STATS ===========
[ { u'Calls': 113305,
    u'Elapsed': 4600,
    u'ID': u'GPU0',
    u'Max': 0.33246,
    u'Min': 0.0,
    u'STATS': 0,
    u'Wait': 210.482475},
  { u'Calls': 113301,
    u'Elapsed': 4600,
    u'ID': u'GPU1',
    u'Max': 0.332047,
    u'Min': 0.0,
    u'STATS': 1,
    u'Wait': 208.724479},
  { u'Calls': 113306,
    u'Elapsed': 4600,
    u'ID': u'GPU2',
    u'Max': 0.332252,
    u'Min': 0.0,
    u'STATS': 2,
    u'Wait': 209.790292},
  { u'Calls': 364209,
    u'Elapsed': 4600,
    u'ID': u'GPU3',
    u'Max': 0.317069,
    u'Min': 0.0,
    u'STATS': 3,
    u'Wait': 156.707882},
  { u'Calls': 704121,
    u'Elapsed': 4600,
    u'ID': u'POOL0',
    u'Max': 0.33246,
    u'Min': 0.0,
    u'Pool Attempts': 4462,
    u'Pool Calls': 4462,
    u'Pool Max': 0.247647,
    u'Pool Min': 0.006277,
    u'Pool Wait': 174.692963,
    u'STATS': 4,
    u'Wait': 785.705111}]
